server {
  listen 80;
  server_name runaround.apps.zappos.com secure-runaround.apps.zappos.com runaround.production.zappos-expo.com secure-runaround.production.zappos-expo.com;
  root /var/www/vhosts/runaround/current/public;
  client_max_body_size 5m;
  passenger_enabled on;
  passenger_min_instances 3;
}

server {
  listen 443;
  server_name secure-runaround.apps.zappos.com runaround.apps.zappos.com secure-runaround.production.zappos-expo.com;
  root /var/www/vhosts/runaround/current/public;
  passenger_enabled on;
  client_max_body_size 5m;
  ssl on;
  ssl_certificate /opt/nginx/conf/server.crt;
  ssl_certificate_key /opt/nginx/conf/server.key;
}
