server {
  listen 80;
  server_name runaround.staging.zappos-expo.com;
  root /var/www/vhosts/runaround/current/public;
  client_max_body_size 5m;
  passenger_enabled on;
  passenger_min_instances 2;
  rack_env staging;
  allow all;
}

server {
  listen 443;
  server_name secure-runaround.staging.zappos-expo.com runaround.staging.zappos-expo.com;
  root /var/www/vhosts/runaround/current/public;
  passenger_enabled on;
  client_max_body_size 5m;
  ssl on;
  ssl_certificate /opt/nginx/conf/server.crt;
  ssl_certificate_key /opt/nginx/conf/server.key;
  rack_env staging;
  allow all;
}
